server {
    listen 80;
    server_name: localhost;

    location / {
        root: /usr/share/ngix/html;
        index: index.html index.htm;
        proxy_pass http://web;
    }

    location /api {
        proxy_pass http://server:5000/;
    }
}